﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IDM-Outlook", "IDM-Outlook.csproj", "{3126B5D0-78CD-410D-B77C-40B35CF75CF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3126B5D0-78CD-410D-B77C-40B35CF75CF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3126B5D0-78CD-410D-B77C-40B35CF75CF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3126B5D0-78CD-410D-B77C-40B35CF75CF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3126B5D0-78CD-410D-B77C-40B35CF75CF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C1AAFBA-D5C9-41E3-836B-D687A96B14DE}
	EndGlobalSection
EndGlobal
